In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("paleo_data.csv")

In [3]:
data.head()

,orig_no,taxon_no,record_type,flags,taxon_rank,taxon_name,difference,accepted_no,accepted_rank,accepted_name,parent_no,container_no,reference_no,is_extant,n_occs
0,90422,90422.0,txn,B,phylum,Agmata,NaN,90422.0,phylum,Agmata,0.0,NaN,31674.0,extinct,21
1,NC15,NaN,txn,NaN,class,NaN,NaN,NaN,NaN,NaN,NaN,90422,NaN,NaN,21
2,NO46,NaN,txn,NaN,order,NaN,NaN,NaN,NaN,NaN,NaN,NC15,NaN,NaN,21
3,90421,90421.0,txn,NaN,family,Salterellidae,NaN,90421.0,family,Salterellidae,90422.0,NO46,16409.0,extinct,21
4,7469,7469.0,txn,NaN,genus,Ellisell,NaN,7469.0,genus,Ellisell,90421.0,NaN,26485.0,extinct,1

My immediate reaction is that there are a lot of NaNs and a few columns which I'm not sure add value. Origin number and taxon number, as well as record type I'm not interested in.

In [4]:
missing_values_count = data.isnull().sum()
missing_values_count

orig_no               0
taxon_no            867
record_type           0
flags            100307
taxon_rank            0
taxon_name          867
difference       102101
accepted_no         867
accepted_rank       867
accepted_name       867
parent_no           867
container_no      77712
reference_no        867
is_extant          2406
n_occs                0
dtype: int64

I'm going to look into the NaN's a bit more and work out what percentage is missing.

In [5]:
total_cells = np.product(data.shape)
total_missing = missing_values_count.sum()
percentage_missing = (total_missing / total_cells) * 100

In [6]:
print("The percentage of cells with missing data is " + str(round(percentage_missing)) + "%.")

The percentage of cells with missing data is 19%.

I'm going to drop the columns which I don't need

In [7]:
data = data.drop(['orig_no', 'taxon_no', 'flags', 'record_type', 'difference', 'accepted_no', 'parent_no', 'container_no' ], axis = 1)

In [8]:
data

,taxon_rank,taxon_name,accepted_rank,accepted_name,reference_no,is_extant,n_occs
0,phylum,Agmata,phylum,Agmata,31674.0,extinct,21
1,class,NaN,NaN,NaN,NaN,NaN,21
2,order,NaN,NaN,NaN,NaN,NaN,21
3,family,Salterellidae,family,Salterellidae,16409.0,extinct,21
4,genus,Ellisell,genus,Ellisell,26485.0,extinct,1
...,...,...,...,...,...,...,...
102135,species,Yuccites vogesiacus,species,Yuccites vogesiacus,70963.0,extinct,12
102136,genus,Zonotrichites,genus,Zonotrichites,71641.0,extinct,2
102137,genus,Zoophycos,genus,Zoophycos,18242.0,extinct,40
102138,genus,Zygospiraella,genus,Zygospiraella,26569.0,extinct,40
102139,species,Zygospiraella duboisi,species,Zygospiraella duboisi,48558.0,extinct,31

In [9]:
data['is_extant'].fillna(method='bfill', axis=0) #filling in the NA's with data that comes directly after in the same column

0         extinct
1         extinct
2         extinct
3         extinct
4         extinct
           ...
102135    extinct
102136    extinct
102137    extinct
102138    extinct
102139    extinct
Name: is_extant, Length: 102140, dtype: object

In [10]:
data = data.dropna() #Dropping rows with NA. I don't think any others were appropriate to fill in.

In [11]:
data

,taxon_rank,taxon_name,accepted_rank,accepted_name,reference_no,is_extant,n_occs
0,phylum,Agmata,phylum,Agmata,31674.0,extinct,21
3,family,Salterellidae,family,Salterellidae,16409.0,extinct,21
4,genus,Ellisell,genus,Ellisell,26485.0,extinct,1
5,species,Ellisell yochelsoni,species,Ellisell yochelsoni,26485.0,extinct,1
6,genus,Salterella,genus,Salterella,6930.0,extinct,11
...,...,...,...,...,...,...,...
102135,species,Yuccites vogesiacus,species,Yuccites vogesiacus,70963.0,extinct,12
102136,genus,Zonotrichites,genus,Zonotrichites,71641.0,extinct,2
102137,genus,Zoophycos,genus,Zoophycos,18242.0,extinct,40
102138,genus,Zygospiraella,genus,Zygospiraella,26569.0,extinct,40
102139,species,Zygospiraella duboisi,species,Zygospiraella duboisi,48558.0,extinct,31

In [12]:
total_cells = np.product(data.shape)