In [40]:
from IPython.display import HTML

HTML('''<script>
code_show=true; 
function code_toggle() {
 if (code_show){
 $('div.input').hide();
 } else {
 $('div.input').show();
 }
 code_show = !code_show
} 
$( document ).ready(code_toggle);
</script>
<form action="javascript:code_toggle()"><input type="submit" value="Click here to toggle on/off the raw code."></form>''')

In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
measure = pd.read_csv("measurement.csv", decimal=',', low_memory=False)
specimen = pd.read_csv("specimen.csv", decimal=',', low_memory=False)

In [43]:
all_data = measure.merge(specimen, on="specimen_no", how="inner")

# Paleobiology dataset
Source: https://paleobiodb.org/#/

For my dataset, I chose to download the specimen and measurements of occurrences found in Europe. I am going to look into the distribution of the measurements of fossil occurences, and see how they can be grouped by similarities.

The below table shows my data as I received it. Immediately you can see NaNs and missing data.

In [44]:
all_data.head()

,measurement_no,specimen_no,record_type_x,n_measured_x,position,measurement_type,average,min,max,record_type_y,...,identified_name,identified_rank,identified_no,difference,accepted_name,accepted_rank,accepted_no,max_ma,min_ma,reference_no
0,151,76,mea,33.0,NaN,length,29.42,NaN,NaN,spm,...,Alces alces,species,43850,NaN,Alces alces,species,45013.0,0.126,0.0117,8850
1,152,76,mea,33.0,NaN,width,20.48,NaN,NaN,spm,...,Alces alces,species,43850,NaN,Alces alces,species,45013.0,0.126,0.0117,8850
2,22020,10998,mea,1.0,NaN,diagonal,49.49,NaN,NaN,spm,...,Orthodesma,genus,16394,NaN,Orthodesma,genus,16394.0,457.5,455.8,6157
3,22021,10998,mea,1.0,NaN,length,65.54,NaN,NaN,spm,...,Orthodesma,genus,16394,NaN,Orthodesma,genus,16394.0,457.5,455.8,6157
4,22022,10998,mea,1.0,NaN,height,24.9,NaN,NaN,spm,...,Orthodesma,genus,16394,NaN,Orthodesma,genus,16394.0,457.5,455.8,6157

#### First of all, lets look at some basic info. I want to check the shape of my data and what is missing.

In [45]:
# Checking out shape and info on missing values

all_data.shape

(87381, 34)

In [46]:
pd.options.display.max_rows = 4000

87,381 rows and 34 columns. Now I want to check how many columns have missing data:

In [47]:
# 87,381 rows and 34 columns

missing_values_count = all_data.isnull().sum()
missing_values_count

measurement_no            0
specimen_no               0
record_type_x             0
n_measured_x              5
position              84788
measurement_type          0
average                   0
min                   87381
max                   87381
record_type_y             0
flags                 87285
occurrence_no             0
reid_no                   0
collection_no             0
specimen_id           13180
is_type               57229
specelt_no            87381
specimen_side         79761
specimen_part          3776
specimen_sex          82969
n_measured_y              5
measurement_source     4767
magnification         82471
comments              84131
identified_name           0
identified_rank           5
identified_no             0
difference            70683
accepted_name            22
accepted_rank            22
accepted_no              22
max_ma                    0
min_ma                    0
reference_no              0
dtype: int64

In [62]:
data = all_data

In [63]:
data = data.drop(['position', 'min', 'max', 'flags', 'specimen_id', 'is_type', 'is_type', 'specelt_no', 'specimen_side', 'specimen_part', 'specimen_sex', 'measurement_source', 'magnification', 'comments', 'difference', 'reid_no', 'record_type_x'], axis=1)

I can see from this result that <b>min</b> and <b>max</b> are fully missing, position has most missing, as well as specimen_id, is_type, specelt_no etc. I think for the columns with so much missing data, I'm going to drop them. 
But first I'm going to make a copy of my dataset incase I get this all wrong.

I can also check the types of columns I have remaining:

In [64]:
data.dtypes

measurement_no        int64
specimen_no           int64
n_measured_x        float64
measurement_type     object
average              object
record_type_y        object
occurrence_no         int64
collection_no         int64
n_measured_y        float64
identified_name      object
identified_rank      object
identified_no         int64
accepted_name        object
accepted_rank        object
accepted_no         float64
max_ma               object
min_ma               object
reference_no          int64
dtype: object

#### I have a lot of dtype = object, which I don't want, so I'm going to convert them. I make sure any commas in my "average" column are changed to decimal points, and then I convert the column to float.

In [65]:
data["average"] = data["average"].str.replace(',','.')

In [66]:
data["average"] = data["average"].astype(float)

Since I'm focusing on looking at smallest and largest occurences, I also decide to reduce my dataset a little bit more and zoom into my current focus, so below I have sliced it to show the name, measurement type and the measurements after.

In [69]:
avg_measurement_by_spec = data.groupby(["accepted_name", "measurement_type"])["average"].agg([min, max, np.mean])
avg_measurement_by_spec.head()

                                              min   max       mean
accepted_name              measurement_type
Aalenirhynchia subdecorata height            20.1  22.1  21.200000
                           length            19.5  21.5  20.433333
                           width             24.4  27.5  26.133333
Aalenirhynchia walkeri     height            18.9  18.9  18.900000
                           length            22.5  22.5  22.500000

# My focus in this project is the distribution of the measurements of some of the fossil occurrences recorded.

In [56]:
measured_data = pd.DataFrame(avg_measurement_by_spec)

In [57]:
measured_data = measured_data.reset_index(level="measurement_type")

In [58]:
pivot = measured_data.pivot_table(values="mean", index="accepted_name", columns="measurement_type", fill_value=0)

#### Below is my table I'm working with. I have all of the measurements of the fossils. Lets look at the longest and shortest ones!

In [59]:
pivot

measurement_type,circumference,diagonal,diameter,height,inflation,length,width
accepted_name,,,,,,,
Aalenirhynchia subdecorata,0.0,0.0,0.0,21.2,0.0,20.433333,26.133333
Aalenirhynchia walkeri,0.0,0.0,0.0,18.9,0.0,22.500000,26.300000
Abaptilon sibiricum,0.0,0.0,0.0,0.0,0.0,40.000000,16.500000
Abashevia suchovi,0.0,0.0,0.0,0.0,0.0,27.000000,10.500000
Abbasitoides modestus,0.0,0.0,39.0,13.0,17.5,0.000000,13.000000
...,...,...,...,...,...,...,...
Zygopleura walmstedti,0.0,0.0,0.0,19.4,0.0,0.000000,8.066667
Zygoptera,0.0,0.0,0.0,0.0,0.0,62.500000,0.000000
Zygospira,0.0,0.0,0.0,0.0,0.0,21.490000,24.390000
Zygota filicornis,0.0,0.0,0.0,0.0,0.0,2.150000,0.000000
Zymus succinicola,0.0,0.0,0.0,0.0,0.0,1.000000,0.310000

In [60]:
pivot.sort_values(by = 'length', ascending=False)

measurement_type,circumference,diagonal,diameter,height,inflation,length,width
accepted_name,,,,,,,
Balaenoptera (Plesiocetus) cortesii,0.0,0.0,0.000000,0.0000,0.000000,1980.0,750.000000
Lusotitan atalaiensis,1100.0,0.0,0.000000,0.0000,0.000000,1525.0,0.000000
Zygophyseter varolai,0.0,0.0,0.000000,0.0000,0.000000,1480.0,745.000000
Titanocetus sammarinensis,0.0,0.0,0.000000,0.0000,0.000000,1330.0,720.000000
Aragosaurus ischiaticus,0.0,0.0,0.000000,0.0000,0.000000,1310.0,332.500000
...,...,...,...,...,...,...,...
Asteroceras reynesi,0.0,0.0,45.350000,0.0000,0.000000,0.0,16.335000
Praewerneroceras suchomastense,0.0,0.0,30.687500,13.8125,7.812500,0.0,16.875000
Praesibirites tuberculatus,0.0,0.0,39.733333,10.9000,19.933333,0.0,8.566667
Praesibirites egorovi,0.0,0.0,41.625000,10.4000,19.150000,0.0,7.750000
Osperleioceras (Pseudopolyplectus) loeve,0.0,0.0,180.000000,86.7000,36.400000,0.0,51.900000

In [61]:
pivot.sort_values(by = 'width', ascending=False)

measurement_type,circumference,diagonal,diameter,height,inflation,length,width
accepted_name,,,,,,,
Balaenoptera (Plesiocetus) cortesii,0.0,0.0,0.0,0.0,0.0,1980.000,750.0
Zygophyseter varolai,0.0,0.0,0.0,0.0,0.0,1480.000,745.0
Uranocetus gramensis,0.0,0.0,0.0,0.0,0.0,606.750,736.0
Titanocetus sammarinensis,0.0,0.0,0.0,0.0,0.0,1330.000,720.0
Pinocetus polonicus,0.0,0.0,0.0,0.0,0.0,897.500,706.0
...,...,...,...,...,...,...,...
Psiloptera incerta,0.0,0.0,0.0,0.0,0.0,13.000,0.0
Mordellistena soror,0.0,0.0,0.0,0.0,0.0,3.400,0.0
Cinetus elongatus,0.0,0.0,0.0,0.0,0.0,4.175,0.0
Psilomma pulchellus,0.0,0.0,0.0,0.0,0.0,2.365,0.0
Parachorista opposita,0.0,0.0,0.0,0.0,0.0,5.500,0.0

### The longest and widest fossil record is the 'Balaenoptera cortesi'...

The Plesiocetus were a genus of extinct balaenopterids. These were a type of whale. Some of the extant (current) species within this genus are the Minke's whale, fin whale, blue whale and Omura's whale. 

They would have looked similar to this:

![balaenoptera_whale](balae_whale.jpeg)

###### image source: [wikiwand]()

### Now lets look at the tallest fossil record.. the Pachydesmoceras pachydiscoide

In [26]:
pivot.sort_values(by = 'height', ascending=False)

measurement_type,circumference,diagonal,diameter,height,inflation,length,width
accepted_name,,,,,,,
Pachydesmoceras pachydiscoide,0.0,0.0,1080.00,420.500000,322.5,0.00,293.50
Parapuzosia (Parapuzosia) seppenradensis,0.0,0.0,1280.25,370.166667,396.0,0.00,476.00
Pustulifer alpina,0.0,0.0,0.00,300.000000,0.0,0.00,102.00
Pinacoceras parma,0.0,0.0,512.50,282.500000,47.5,0.00,66.00
Pinacoceras metternichi,0.0,0.0,495.00,275.000000,43.0,0.00,71.00
...,...,...,...,...,...,...,...
Mastotermes nepropadyom,0.0,0.0,0.00,0.000000,0.0,10.00,0.00
Mastotermes picardi,0.0,0.0,0.00,0.000000,0.0,19.65,8.50
Mastotermes sarthensis,0.0,0.0,0.00,0.000000,0.0,7.00,0.00
Mastotermites stuttgartensis,0.0,0.0,0.00,0.000000,0.0,30.00,8.50
Zymus succinicola,0.0,0.0,0.00,0.000000,0.0,1.00,0.31

These are a genus of ammonites. They were actually carnivorous, and lived during the cretaceous period. Here is a fossil from a museum in Japan: 

![pachydemoceras](Pachydesmoceras_pachydiscoide.jpg)

###### image source: [wikipedia]()

 They don't look too scary like this, but if you saw one swimming... 

 ![pachydesmoceras](ammonite-swimming.jpg)

 ###### image source [pachydesmoceras](https://www.google.co.uk/url?sa=i&url=https%3A%2F%2Fammonite360.wordpress.com%2F2016%2F03%2F27%2Flocomotion%2F&psig=AOvVaw2gxWLo1iz0mTldOsYdenqM&ust=1676659316415000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCJirv-nYmv0CFQAAAAAdAAAAABAK)

Next up, let's look at the smaller fossils...

#### The Pseudococcites eocaenicus... an extinct version of what we would call a 'mealybug'.

They are in the scale insect family - I found one paper which suggested that this particular species are unique to Kachin amber. 

###### Source: [Kachin amber](https://www.nature.com/articles/s41598-020-68220-x)

In [76]:
![mealybug](mealybug.jpeg)

zsh:1: number expected

In [74]:
small = pivot[pivot['length'] != 0].sort_values('length')
small

measurement_type,circumference,diagonal,diameter,height,inflation,length,width
accepted_name,,,,,,,
Pseudococcites eocaenicus,0.0,0.0,0.0,0.0,0.0,0.120,0.000000
Mediocris (Plectomediocris) venustus,0.0,0.0,0.0,0.0,0.0,0.170,0.480000
Grovesella nevadensis,0.0,0.0,0.0,0.0,0.0,0.172,0.146000
Grovesella tabasensis,0.0,0.0,0.0,0.0,0.0,0.180,0.126667
Plectostaffella lukensis,0.0,0.0,0.0,0.0,0.0,0.220,0.600000
...,...,...,...,...,...,...,...
Aragosaurus ischiaticus,0.0,0.0,0.0,0.0,0.0,1310.000,332.500000
Titanocetus sammarinensis,0.0,0.0,0.0,0.0,0.0,1330.000,720.000000
Zygophyseter varolai,0.0,0.0,0.0,0.0,0.0,1480.000,745.000000
Lusotitan atalaiensis,1100.0,0.0,0.0,0.0,0.0,1525.000,0.000000
Balaenoptera (Plesiocetus) cortesii,0.0,0.0,0.0,0.0,0.0,1980.000,750.000000

In [72]:
pivot.sort_values(by = 'width')

measurement_type,circumference,diagonal,diameter,height,inflation,length,width
accepted_name,,,,,,,
Ellinaphis mirabila,0.0,0.0,0.0,0.00,0.0,2.00,0.0
Shivaella brazoensis,0.0,0.0,0.0,0.47,0.0,0.62,0.0
Opacoinvolvulus zherichini,0.0,0.0,0.0,0.00,0.0,2.90,0.0
Cydnus brevicrassus,0.0,0.0,0.0,0.00,0.0,3.30,0.0
Ibalia (Ibalia) electra,0.0,0.0,0.0,0.00,0.0,10.35,0.0
...,...,...,...,...,...,...,...
Pinocetus polonicus,0.0,0.0,0.0,0.00,0.0,897.50,706.0
Titanocetus sammarinensis,0.0,0.0,0.0,0.00,0.0,1330.00,720.0
Uranocetus gramensis,0.0,0.0,0.0,0.00,0.0,606.75,736.0
Zygophyseter varolai,0.0,0.0,0.0,0.00,0.0,1480.00,745.0
Balaenoptera (Plesiocetus) cortesii,0.0,0.0,0.0,0.00,0.0,1980.00,750.0

In [27]:
measured_data[measured_data["measurement_type"] == "length"]

                           measurement_type      min      max         mean
accepted_name
Aalenirhynchia subdecorata           length    19.50    21.50    20.433333
Aalenirhynchia walkeri               length    22.50    22.50    22.500000
Abaptilon sibiricum                  length    40.00    40.00    40.000000
Abashevia suchovi                    length    27.00    27.00    27.000000
Abbrevikhosara ovoidea               length    15.00    15.00    15.000000
...                                     ...      ...      ...          ...
Zygophyseter varolai                 length  1480.00  1480.00  1480.000000
Zygoptera                            length    60.00    65.00    62.500000
Zygospira                            length    21.49    21.49    21.490000
Zygota filicornis                    length     2.00     2.30     2.150000
Zymus succinicola                    length     1.00     1.00     1.000000

[13485 rows x 4 columns]

In [28]:
measured_data[measured_data["measurement_type"] == "width"]

                           measurement_type    min    max       mean
accepted_name
Aalenirhynchia subdecorata            width  24.40  27.50  26.133333
Aalenirhynchia walkeri                width  26.30  26.30  26.300000
Abaptilon sibiricum                   width  16.50  16.50  16.500000
Abashevia suchovi                     width  10.50  10.50  10.500000
Abbasitoides modestus                 width  12.00  14.00  13.000000
...                                     ...    ...    ...        ...
Zygopleura arctecostata               width   3.10  10.40   5.840000
Zygopleura hybrida                    width   5.20   5.90   5.600000
Zygopleura walmstedti                 width   7.60   8.60   8.066667
Zygospira                             width  24.39  24.39  24.390000
Zymus succinicola                     width   0.31   0.31   0.310000

[11057 rows x 4 columns]

In [29]:
length_mean = measured_data[measured_data["measurement_type"] == "length"]
length_mean

                           measurement_type      min      max         mean
accepted_name
Aalenirhynchia subdecorata           length    19.50    21.50    20.433333
Aalenirhynchia walkeri               length    22.50    22.50    22.500000
Abaptilon sibiricum                  length    40.00    40.00    40.000000
Abashevia suchovi                    length    27.00    27.00    27.000000
Abbrevikhosara ovoidea               length    15.00    15.00    15.000000
...                                     ...      ...      ...          ...
Zygophyseter varolai                 length  1480.00  1480.00  1480.000000
Zygoptera                            length    60.00    65.00    62.500000
Zygospira                            length    21.49    21.49    21.490000
Zygota filicornis                    length     2.00     2.30     2.150000
Zymus succinicola                    length     1.00     1.00     1.000000

[13485 rows x 4 columns]

In [30]:
width_mean = measured_data[measured_data["measurement_type"] == "width"]
width_mean

                           measurement_type    min    max       mean
accepted_name
Aalenirhynchia subdecorata            width  24.40  27.50  26.133333
Aalenirhynchia walkeri                width  26.30  26.30  26.300000
Abaptilon sibiricum                   width  16.50  16.50  16.500000
Abashevia suchovi                     width  10.50  10.50  10.500000
Abbasitoides modestus                 width  12.00  14.00  13.000000
...                                     ...    ...    ...        ...
Zygopleura arctecostata               width   3.10  10.40   5.840000
Zygopleura hybrida                    width   5.20   5.90   5.600000
Zygopleura walmstedti                 width   7.60   8.60   8.066667
Zygospira                             width  24.39  24.39  24.390000
Zymus succinicola                     width   0.31   0.31   0.310000

[11057 rows x 4 columns]

In [31]:
measured_data.head()
y = pd.get_dummies(measured_data.measurement_type, prefix = "measure")
y.head()
data = measured_data.merge(y, on="accepted_name", how = "inner")

In [32]:
data.head()
data.drop("measurement_type", axis=1)

,min,max,mean,measure_circumference,measure_diagonal,measure_diameter,measure_height,measure_inflation,measure_length,measure_width
accepted_name,,,,,,,,,,
Aalenirhynchia subdecorata,20.10,22.10,21.200000,0,0,0,1,0,0,0
Aalenirhynchia subdecorata,20.10,22.10,21.200000,0,0,0,0,0,1,0
Aalenirhynchia subdecorata,20.10,22.10,21.200000,0,0,0,0,0,0,1
Aalenirhynchia subdecorata,19.50,21.50,20.433333,0,0,0,1,0,0,0
Aalenirhynchia subdecorata,19.50,21.50,20.433333,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
Zygota filicornis,2.00,2.30,2.150000,0,0,0,0,0,1,0
Zymus succinicola,1.00,1.00,1.000000,0,0,0,0,0,1,0
Zymus succinicola,1.00,1.00,1.000000,0,0,0,0,0,0,1
Zymus succinicola,0.31,0.31,0.310000,0,0,0,0,0,1,0
Zymus succinicola,0.31,0.31,0.310000,0,0,0,0,0,0,1

In [33]:
from sklearn.cluster import KMeans